[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d

[program:influxdb]
command=/usr/sbin/influxd -config /etc/influxdb.conf
