[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=/usr/bin/mysqld_safe --datadir='/var/lib/mysql'

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/tel