[supervisord]
nodaemon=true
user=root

[program:mariadb]
# command=/usr/bin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mariadb/plugin --user=mysql --pid-file=/run/mysqld/mariadb.pid
command=/usr/bin/mysqld_safe --datadir='/var/lib/mysql'
autorestart=true
autostart=true