[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d

[program:grafana]
command=/grafana/bin/grafana-server --config /grafana/conf/defaults.ini --homepath /grafana