# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 443 ssl  default_server;
        listen [::]:443 ssl  default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        root                    /var/www/localhost/htdocs;
        index                   index.html index.htm;
        server_name             _;
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

server {
		    listen 80 default_server;
        listen [::]:80 default_server;
	    	return 301 https://$server_name$request_uri;
	}