[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
autostart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autorestart=true
autostart=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
autostart=true