[supervisord]
nodaemon=true
autorestart=true
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
autostart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autorestart=true
autostart=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/tel
autorestart=true
autostart=true